.root {
    display: none;
}

.root_active {
    composes: root;
    align-items: center;
    display: grid;
    grid-template-areas:
        'header'
        'content'
        'buttons';
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    justify-content: space-between;
    row-gap: 1rem;
}

.headerText {
    grid-area: header;
    color: rgb(var(--vitissimo-global-color-text));
    line-height: 1.25em;
}

.buttonContainer {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    display: grid;
    grid-area: buttons;
    grid-auto-flow: column;
    justify-content: center;
}

.buttonContainer button {
    min-width: 8rem;
}

.content {
    display: grid;
    gap: 1rem;
    grid-area: content;
    grid-auto-rows: minmax(6rem, max-content);
    border-top: none;
    grid-template-columns: 1fr;
    padding-top: 0;
}

.addButton {
    border: 2px dashed rgb(var(--vitissimo-global-color-border));
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    transition: border-color 384ms var(--vitissimo-global-anim-standard);
    color: rgb(var(--vitissimo-global-color-red));
}

.addButton:hover {
    border-color: rgb(var(--vitissimo-global-color-red));
}

@media screen and (min-width: 1024px) {
    .root_active {
        grid-template-areas:
            'header buttons'
            'content content';
        grid-template-columns: auto auto;
        grid-template-rows: 60px 1fr;
    }

    .content {
        border-top: var(--vitissimo-global-border);
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 2rem;
    }

    .buttonContainer {
        justify-content: end;
    }
}
