.root {
    display: grid;
    row-gap: 0.5rem;
    border: var(--vitissimo-global-border);
    padding: 0.1rem;
    grid-template: none;
}

.item {
    align-items: start;
    display: grid;
    grid-gap: 0.5rem 1rem;
    grid-template-areas: 'image details kebab';
    grid-template-columns: 100px 1fr min-content;
}

.item_disabled {
    composes: item;

    opacity: 0.5;
}

.errorText {
    color: rgb(var(--vitissimo-global-color-error));
    line-height: var(--vitissimo-global-lineHeight-300);
}

.errorText:empty {
    display: none;
}

.imageContainer {
    grid-area: image;
}

.imageRoot {
    height: 100%;
}

.image {
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.details {
    line-height: 1.5;
    grid-template: none;
    grid-area: details;
}

.name,
.options,
.price,
.stockStatusMessage,
.quantity {
    grid-area: auto;
}

.name {
    font-weight: var(--vitissimo-global-fontWeight-bold);
}

.price {
    font-size: var(--vitissimo-typography-body-S-fontSize);
}

.quantity {
    align-items: start;
    display: grid;
    justify-items: center;
}

.kebab {
    grid-area: kebab;
    position: relative;
}

.options {
    font-size: var(--vitissimo-typography-body-S-fontSize);
    display: grid;
    grid-gap: 0.125rem;
}

.optionLabel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}

.stockStatusMessage {
    color: rgb(var(--vitissimo-global-color-error));
    font-size: var(--vitissimo-typography-body-S-fontSize);
    font-weight: var(--vitissimo-global-fontWeight-bold);
}

.stockStatusMessage:empty {
    display: none;
}

.editButton button,
.deleteButton button,
.wishlistButton button {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.editButton span,
.deleteButton span,
.wishlistButton span {
    padding-top: 4px;
    margin-left: 0.5rem;
}

@media screen and (min-width: 480px) {
    .root {
        padding: 1rem;
        border-radius: 0.375rem;
    }
}

@media screen and (min-width: 1024px) {
    .details {
        display: grid;
        gap: 0.5rem;
        grid-template-areas:
            'name name'
            'options quantity'
            'price quantity'
            'stock quantity';
        grid-template-columns: 2fr 1fr;
    }

    .name {
        grid-area: name;
    }

    .price {
        grid-area: price;
    }

    .options {
        grid-area: options;
    }

    .stockStatusMessage {
        grid-area: stock;
    }

    .quantity {
        grid-area: quantity;
    }
}
